POSTGRES_URL="postgres://default:Cacx10kZfSbu@ep-square-frost-a2z42j05-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Cacx10kZfSbu@ep-square-frost-a2z42j05.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL = /api


RESEND_API_KEY = re_iEec8P1Q_GcqBVEWtkZuWK86oKM6ZqwLD

GITHUB_ID = Ov23lipP7q4KKBqMZH3h
GITHUB_SECRET = a87064b0b20bf3ca7730a40fb8f71e280df7c9db

NEXTAUTH_SECRET = Lhfghfghfgh58fhgfhfghfg

GOOGLE_CLIENT_ID = 703220818012-g5hfhpege5a9dthoplvh85u711i34sno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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